{
  "name": "project-starter",
  "version": "1.0.0",
  "description": "Start Flutter frontend and Python backend simultaneously",
  "scripts": {
    "start": "concurrently \"cd frontend && flutter run -d chrome\" \"cd backend/python && uvicorn kisametintesti:app --host 0.0.0.0 --port 8000 --reload\""  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}